<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Work_6</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">

</head>
<body>
        <header>
            <div class="container1">
                    <a href=""><div class="logo"><img src="images/logo.png" alt="logotype"> </div></a>
                <div class="siteName">Architect</div>
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Architecture design</a></li>
                            <li><a href="">Strange buildings</a></li>
                            <li><a href="">Magazine</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">News</a></li>
                        </ul>
                    </nav>
                 <a href=""><div class="search"><i class="fa fa-search" aria-hidden="true"></i></div></a>
            </div>
        </header>
        <div class="container2">
            <p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
            <div class="buttons">
                <div class="subscribeButton"><a href="">Subscribe Now</a></div>
                <div class="articleButton"><a href="">Best Articles</a></div>
            </div>
        </div>
        <div class="container3">
            <p>MOST POPULAR POSTS</p>
            <div class="posts">
                <div class="column1">
                    <div class="post post1">
                        <img src="images/post-1-img.png" alt="post1">
                        <p>Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="post post4">
                        <img src="images/post-4-img.png" alt="post4">
                        <p>Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="column2">
                    <div class="post post2">
                        <img src="images/post-2-img.png" alt="post2">
                        <p>Sunrise Expanse Hotel in USA</p>
                    </div>
                    <div class="post post5">
                        <img src="images/post-5-img.png" alt="post5">
                        <p>Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="column3">
                    <div class="post post3">
                        <img src="images/post-3-img.png" alt="post3">
                        <p>Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="post post6">
                        <img src="images/post-6-img.png" alt="post6">
                        <p>Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container4">
            <p>OUR MOST POPULAR CLIENTS</p>
            <div class="sprites">
                <i class="sprite sprite-brand1"></i>
                <i class="sprite sprite-brand2"></i>
                <i class="sprite sprite-brand3"></i>
                <i class="sprite sprite-brand4"></i>
            </div>
        </div>
        <div class="container5">
            <p>TOP RATED</p>
            <div class="topImages">
                <img src="images/top1.png" alt="">
                <img src="images/top2.png" alt="">
                <img src="images/top3.png" alt="">
                <img src="images/top4.png" alt="">
                <img src="images/top5.png" alt="">
                <img src="images/top6.png" alt="">
                <img src="images/top7.png" alt="">
            </div>
            <p>HOT NEWS</p>
            <div class="hotNews">
                <div class="item1 emirate">
                    <div class="img"><img src="images/hot1.png" style="display: block" alt="1"></div>
                    <div class="text1">
                        <p class="name">Prophecy Hotel & Spa in Emirate</p>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="item2 spain">
                    <div class="img"><img src="images/hot2.png" alt="2" ></div>
                    <p class="name">Nebula hotel in Spain</p>
                </div>
                <div class="item3 egypt">
                    <div class="img"><img src="images/hot3.png" alt="3"></div>
                    <div class="text2">
                        <p class="name">Western Pyramid Resort in Egypt</p>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="item4 maldives">
                    <div class="img"><img src="images/hot4.png" alt="4"></div>
                    <div class="text2">
                        <p class="name">Grand Meadows Resort in Maldives</p>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="item5 tenerife">
                    <div class="img"><img src="images/hot5.png" alt="5"></div>
                    <div class="text2">
                        <p class="name">Wanderlust Resort in Tenerife</p>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="item6 greatBritain">
                    <div class="img"><img src="images/hot6.png" alt="6"></div>
                    <div class="text2">
                        <p class="name">Twin Sanctuary Hotel in Great Britain</p>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="item7 ireland">
                    <div class="img"><img src="images/hot7.png" alt="7" ></div>
                    <p class="name">Prism Hotel in Ireland</p>
                </div>
                <div class="item8 king" >
                    <div class="img"><img src="images/hot8.png" style="display: block" alt="8"></div>
                    <div class="text1">
                        <p class="name">Prophecy Hotel & Spa in Emirate</p>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="innerFoot">
                <div class="copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</div>
                <div class="lioit">
                    <img src="images/vector.png" alt="">

                </div>
            </div>

        </footer>

</body>
</html>